<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>shakeandshots.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<!--        <link rel="apple-touch-icon" href="apple-touch-icon.png">-->
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="custom-grid--thirds">
            <div class="custom-grid--left">
                <img src="img/SS_Sweeps_Landing1920.jpg" alt="" class="desktop-img"/>
                <img src="img/SS_Sweeps_Landing1080.jpg" alt="" class="tablet-img"/>
                <img src="img/SS_Sweeps_Landing720.jpg" alt="" class="phablet-img"/>
                <img src="img/SS_Sweeps_Landing380.jpg" alt="" class="mobile-img"/>
            </div>
            
            <div class="custom-grid--right">
                <h1>Enter to Win!</h1>
                <ul class="my-list">
                    <li class="number one">Snap a pic of you and your friends with our new “Shake & Shot” posters. </li>
                    <li class="number two">Share to social with <strong>#shakeandshot #drjart</strong> </li>
                    <li class="number three">Chance to win a <strong>$1,000 Sephora Gift Card!</strong></li>
                </ul>
                <div class="sephora">
                    <a href="https://www.sephora.com/" target="_blank">Discover Shake & Shot on sephora.com</a>
                </div>
                
                <div class="jarts">
                    <a href="https://www.sephora.com/" target="_blank" ><img src="img/dr-jarts-logo.png" alt="Dr Jarts" class="my-logo"/></a>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
